{
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "include/"
        },
        "files": [
            "include/version.php"
        ]
    },
    "scripts": {
        "lint": "phpstan && phpcs",
        "lint-phpstan": "phpstan",
        "lint-phpcs": "phpcs",
        "lint-phpcs-gh-action": "phpcs --report=checkstyle | cs2pr",
        "fix": "phpcbf",
        "test": "phpunit --colors"
    }
}
